struct str:
    buf: ptr<u8>
    len: u64

def atoi(buf: ptr<u8>) -> i32:
    intrinsic

def puts(null_terminated_char_ptr: ptr<u8>) -> u64:
    intrinsic

def pow(base: f64, exponent: f64) -> f64:
    intrinsic

def powf(base: f32, exponent: f32) -> f32:
    intrinsic

def sqrt(val: f64) -> f64:
    intrinsic

def sqrtf(val: f32) -> f32:
    intrinsic

def exit(code: i32):
    intrinsic

def malloc(size: i32) -> ptr<u8>:
    intrinsic

def realloc(buf: ptr<u8>, size: i32) -> ptr<u8>:
    intrinsic

def free(buf: ptr<u8>):
    intrinsic

def str_to_int(s: str) -> i32:
    return atoi(s.buf)

def get_str_buf(s: str) -> ptr<u8>:
    return s.buf

def print(str_to_print: str):
    puts(str_to_print.buf)

def snprintf(buf: ptr<u8>, size: u64, format: ptr<u8>, ...) -> i64:
    intrinsic

def printf(format: ptr<u8>, ...) -> i64:
    intrinsic

def print_int(i: i32):
    printf("%i\n".buf, i)

def print_uint(u: u32):
    printf("%i\n".buf, u)

def panic(error: str):
    print(error)
    exit(1)